.main {
    width: 620px;
    height: 450px;
    background-color: white;
    border-radius: 20px;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.178);
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    z-index: 1;
    position: relative;
}

#delete {
  position: absolute;
  top: 22px;
  left: 215px;
}

.delete i:hover {
    font-size: 15px;
    cursor: pointer;
}

#selectedCard {
    font-size: 15px;
    padding-top: 5px;  
}

#transactionFormButton {
    background-color: black;
    color: white;
    width: 240px;
    display: flex;
    flex-direction: column;
}

.transactionForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.transactionForm button {
    width: 200px;
    height: 50px;
    display: flex;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}


.select {
    width: 160px;
    height: 50px;
}

.select:focus {
    outline: none;
}

.transactionsCard {
    display: flex;
    justify-content: space-between; 
    width: 45em;
    position: relative;
    margin-bottom: 15px;
    margin-left: 15px;
}

.leftDiv {
    display: flex;
    gap: 10px;
    width: 210px;
}

.leftDiv img {
    border-radius: 15px;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.infoDayHour{
    display: flex;
    width: 130px;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    position: relative;
}

.dot {
    position: absolute;
    left: 58%;
    top: -20%;
}

.rightDiv {
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (width <= 1000px) {
    .main {
        width: 100%;
        height: 530px;
    }

    #transactionFormButton {
        position: absolute;
        bottom: -770%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #selectedCard {
        padding-right: 20px;
    }

    .transactionsCard {
        width: 90%;
    }
}